<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bma.Presentation.Framework\Bma.Presentation.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\Bma.Core\Bma.Core.csproj" />
  </ItemGroup>

</Project>
