# bma-exam

./: .gitignore  Diagrama sem nome.drawio  README.md
src/: Bma.sln
src/Bma/: Bma.sln
src/Libraries/Bma.Application/: Bma.Application.csproj  Class1.cs
src/Libraries/Bma.Application/Commands/Persons/: PersonCreateCommand.cs  PersonDeleteCommand.cs  PersonUpdateCommand.cs
src/Libraries/Bma.Application/Handlers/: PersonHandler.cs
src/Libraries/Bma.Application/Handlers/UserHandlers/: FilterUserHandler.cs
src/Libraries/Bma.Application/Queries/PersonQueries/: PersonFilterById.cs  PersonFilterQuery.cs
src/Libraries/Bma.Application/Queries/UserQueries/: FilterUserQuery.cs
src/Libraries/Bma.Application/Responses/PersonResponses/: PersonResponse.cs
src/Libraries/Bma.Application/Responses/UserResponses/: UserResponse.cs
src/Libraries/Bma.Core/: BaseSingleton.cs  Bma.Core.csproj  Class1.cs  Singleton.cs
src/Libraries/Bma.Core/Domain/: BaseEntity.cs
src/Libraries/Bma.Core/Domain/Persons/: Person.cs
src/Libraries/Bma.Core/Domain/Users/: User.cs
src/Libraries/Bma.Core/Infrastructure/: BmaEngine.cs  EngineContext.cs  IBmaStartup.cs  IEngine.cs
src/Libraries/Bma.Data/: Bma.Data.csproj  BmaContext.cs  Class1.cs  SqlServerStartup.cs  SqlServerStartupExtensions.cs
src/Libraries/Bma.Data/Mappers/: BaseMap.cs
src/Libraries/Bma.Data/Mappers/Users/: PersonMap.cs  UserMap.cs
src/Libraries/Bma.Data/Migrations/: 20210731190123_Initialize.Designer.cs  20210731190123_Initialize.cs  20210802042211_Initialize.Designer.cs  20210802042211_Initialize.cs  BmaContextModelSnapshot.cs
src/Libraries/Bma.Data/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
src/Libraries/Bma.Services/: Bma.Services.csproj  Class1.cs
src/Libraries/Bma.Services/Installation/: IInstallFakeDataService.cs  InstallFakeDataService.cs
src/Libraries/Bma.Services/Users/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
src/Libraries/Mba.Application/: Class1.cs
src/Libraries/Mba.Core/: Class1.cs
src/Libraries/Mba.Data/: Class1.cs
src/Libraries/Mba.Services/: Class1.cs
src/Presentation/Bma.Presentation.Api/: Bma.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/Bma.Presentation.Api/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/Bma.Presentation.Api/Properties/: launchSettings.json
src/Presentation/Bma.Presentation.Api/Validators/Persons/: PersonCreateCommandValidation.cs  PersonUpdateCommandValidation.cs
src/Presentation/Bma.Presentation.Framework/: Bma.Presentation.Framework.csproj  Class1.cs
src/Presentation/Bma.Presentation.Framework/Controllers/: BaseController.cs
src/Presentation/Bma.Presentation.Framework/Infrastructure/: BmaCommonStartup.cs
src/Presentation/Bma.Presentation.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DependencyRegistrarExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Bma.Presentation.Framework/Mvc/Filters/: RequestValidatorAttribute.cs
