<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
     <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bma.Core\Bma.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bma.Application\Bma.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Bma.Data\Bma.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Bma.Services\Bma.Services.csproj" />
  </ItemGroup>

</Project>
